# ----------------------------------------
# DATASOURCE PostgreSQL
# ----------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_cirak
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8883

# ----------------------------------------
#JPA properties
# ----------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

